description "Earthcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env EARTHCOIND_BIN="/usr/bin/earthcoind"
env EARTHCOIND_USER="earthcoin"
env EARTHCOIND_GROUP="earthcoin"
env EARTHCOIND_PIDDIR="/var/run/earthcoind"
# upstart can't handle variables constructed with other variables
env EARTHCOIND_PIDFILE="/var/run/earthcoind/earthcoind.pid"
env EARTHCOIND_CONFIGFILE="/etc/earthcoin/earthcoin.conf"
env EARTHCOIND_DATADIR="/var/lib/earthcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # earthcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$EARTHCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run earthcoind."
        echo "The setting must appear in $EARTHCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Earthcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$EARTHCOIND_PIDDIR"
    chmod 0755 "$EARTHCOIND_PIDDIR"
    chown $EARTHCOIND_USER:$EARTHCOIND_GROUP "$EARTHCOIND_PIDDIR"
    chown $EARTHCOIND_USER:$EARTHCOIND_GROUP "$EARTHCOIND_CONFIGFILE"
    chmod 0660 "$EARTHCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$EARTHCOIND_PIDFILE" \
    --chuid $EARTHCOIND_USER:$EARTHCOIND_GROUP \
    --exec "$EARTHCOIND_BIN" \
    -- \
    -pid="$EARTHCOIND_PIDFILE" \
    -conf="$EARTHCOIND_CONFIGFILE" \
    -datadir="$EARTHCOIND_DATADIR" \
    -disablewallet \
    -daemon

